<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="404.css">
        <link rel="icon" type="image/png" href="favicon.png" sizes="64x64" />

    </head>
    <div class="vhs-message">
        <span>
            <h1>404</h1>
        </span>

    </div>
    <div class="screen-bottom">
        <div class="line">
            <div class="red"></div>
            <div class="white"></div>
            <div class="green"></div>
        </div>
    </div>
</html>

