<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="fullywired.css">
  <link rel="icon" type="image/png" href="favicon.png" sizes="64x64" />
</head>

<body>
  <div class="text">
      <a href="404.html"><div class="logo"><b><span>fullywi.red</span></b></div></a>
  </div>
</body>

</html>
